<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Jeux"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_memory"
            android:title="Memory" />
        <item
            android:id="@+id/nav_loto"
            android:title="Loto" />
        <item
            android:id="@+id/nav_boulier"
            android:title="Boulier" />
        <item
            android:id="@+id/nav_nombres"
            android:title="Nombres" />
        <item
            android:id="@+id/nav_piano"
            android:title="Piano" />
        <item
            android:id="@+id/nav_score"
            android:title="Score" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ensavoirplus"
            android:title="En savoir plus" />
    </group>




</menu>
