<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_piano"
    tools:context=".piano.Vue">

    <Button
        android:id="@+id/lancer"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/progress_horizontal"
        android:fontFamily="monospace"
        android:text="@string/lancerButtonText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piano" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/piano"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/c1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/c11"
            app:layout_constraintEnd_toStartOf="@+id/d1"
            app:layout_constraintTop_toTopOf="@+id/c11" />

        <Button
            android:id="@+id/d1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/d11"
            app:layout_constraintEnd_toStartOf="@+id/e1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/c1"
            app:layout_constraintTop_toTopOf="@+id/d11" />

        <Button
            android:id="@+id/c11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/d1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/c1"
            app:layout_constraintTop_toTopOf="@+id/d1" />

        <Button
            android:id="@+id/e1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/f1"
            app:layout_constraintEnd_toStartOf="@+id/f1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/d1"
            app:layout_constraintTop_toTopOf="@+id/f1" />

        <Button
            android:id="@+id/d11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/e1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/d1"
            app:layout_constraintTop_toTopOf="@+id/e1" />

        <Button
            android:id="@+id/f1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/f11"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/e1"
            app:layout_constraintTop_toTopOf="@+id/f11" />

        <Button
            android:id="@+id/g1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/g11"
            app:layout_constraintEnd_toStartOf="@+id/a1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/f1"
            app:layout_constraintTop_toTopOf="@+id/g11" />

        <Button
            android:id="@+id/f11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/f1"
            app:layout_constraintTop_toTopOf="@+id/g1" />

        <Button
            android:id="@+id/a1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/a11"
            app:layout_constraintEnd_toStartOf="@+id/b1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/g1"
            app:layout_constraintTop_toTopOf="@+id/a11" />

        <Button
            android:id="@+id/g11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/a1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/g1"
            app:layout_constraintTop_toTopOf="@+id/a1" />

        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/c2"
            app:layout_constraintEnd_toStartOf="@+id/c2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/a1"
            app:layout_constraintTop_toTopOf="@+id/c2" />

        <Button
            android:id="@+id/a11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/b1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/a1"
            app:layout_constraintTop_toTopOf="@+id/b1" />

        <Button
            android:id="@+id/c2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="7dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/etat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/blanc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>